# Graduate-work

./: Graduate work.sln
Search for a medicine by the photo of its packaging/: JSON.json  Product.json  Program.cs  Search for a medicine by the photo of its packaging.csproj  Startup.cs
Search for a medicine by the photo of its packaging/Controllers/: CameraController.cs  HomeController.cs
Search for a medicine by the photo of its packaging/Models/: DataNames.cs  ErrorViewModel.cs  FileJson.cs  Image.cs  PhotoProcessing.cs  ViewModel.cs
Search for a medicine by the photo of its packaging/Properties/: launchSettings.json
Search for a medicine by the photo of its packaging/Views/: _ViewImports.cshtml
Search for a medicine by the photo of its packaging/Views/Home/: BarCode.cshtml  Capture.cshtml  Index.cshtml  Privacy.cshtml
Search for a medicine by the photo of its packaging/Views/Shared/: _Layout.cshtml
Search for a medicine by the photo of its packaging/wwwroot/webcamjs/: webcam.js
